const unsigned short BlockQuestion[] = {
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F,
 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F,
 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x0000, 0x0000, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F,
 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000, 0x0000, 0x2D9F, 0x2D9F, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x0000, 0x0000, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F,
 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000, 0x0000, 0x2D9F, 0x2D9F, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F,
 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000,
 0x0000, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2C3C, 0x2C3C,
 0x0000, 0x0000, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2C3C, 0x2C3C, 0x2C3C,
 0x2C3C, 0x0000, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2C3C, 0x2C3C, 0x2C3C,
 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2C3C, 0x2C3C,
 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F,
 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000,
 0x0000, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2C3C, 0x2C3C,
 0x0000, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2C3C, 0x2C3C,
 0x0000, 0x0000, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2C3C, 0x2C3C,
 0x2C3C, 0x0000, 0x0000, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2C3C,
 0x2C3C, 0x2C3C, 0x0000, 0x0000, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2C3C,
 0x2C3C, 0x2C3C, 0x2C3C, 0x0000, 0x0000, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F,
 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x0000, 0x0000, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000, 0x0000, 0x0000, 0x2D9F,
 0x2D9F, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x0000, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2C3C, 0x2C3C, 0x2C3C, 0x0000, 0x2D9F,
 0x2D9F, 0x2D9F, 0x2C3C, 0x2C3C, 0x2C3C, 0x0000, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x0000, 0x2D9F,
 0x2D9F, 0x2D9F, 0x2C3C, 0x2C3C, 0x2C3C, 0x0000, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x2D9F, 0x2D9F,
 0x2D9F, 0x2D9F, 0x2C3C, 0x2C3C, 0x2C3C, 0x0000, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2C3C, 0x2C3C, 0x2C3C, 0x0000, 0x2D9F, 0x2D9F,
 0x2D9F, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x0000, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2C3C, 0x2C3C, 0x0000, 0x0000, 0x0000,
 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C,
 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2C3C, 0x2C3C, 0x2C3C,
 0x2C3C, 0x2C3C, 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x0000, 0x0000, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F,
 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000, 0x0000, 0x2D9F, 0x2D9F, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x0000, 0x0000, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F,
 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000, 0x0000, 0x2D9F, 0x2D9F, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F,
 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000,
 0x2C3C, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F,
 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x2D9F, 0x0000,
 0x0000, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C,
 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x2C3C, 0x0000,

};
