const unsigned short LanguageEnglish[] = {
 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F,
 0x001F, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x001F,
 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0xFFDF,
 0xFFDF, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF,
 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0xFFDF,
 0xFFDF, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F,
 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF, 0x001F, 0x001F,
 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0xFFDF, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F,
 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F,
 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F,
 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0xFFDF, 0x001F, 0xFFDF,
 0xFFDF, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F,
 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x001F,
 0x001F, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F,
 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F,
 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF,
 0xFFDF, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF,
 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0xFFDF,
 0xFFDF, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF,
 0xFFDF, 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F,
 0x001F, 0x001F, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F,
 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F,
 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0xFFDF,
 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFFF,
};
