const unsigned short LanguageItaliano[] = {
 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF,
 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x001F, 0xFFDF, 0xFFDF, 0xFFDF,
 0xFFDF, 0xFFDF, 0xFFDF, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F,
 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F,
 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF,
 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF,
 0xFFDF, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0xFFDF, 0x001F, 0xFFDF,
 0xFFDF, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF,
 0xFFDF, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F,
 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,
 0xFFDF, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0xFFDF, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0xFFDF,
 0xFFFF, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0xFFDF,
 0xFFDF, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF,
 0xFFDF, 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0xFFDF, 0xFFDF, 0x001F,
 0xFFDF, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFFF, 0x001F, 0xFFDF, 0xFFDF, 0x001F,
 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0xFFDF,
 0xFFDF, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0x001F,
 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x001F, 0xFFDF, 0xFFDF, 0x001F,
 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFFF, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F,
 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F,
 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0xFFDF,
 0xFFDF, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F,
 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,
 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0xFFDF,
 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF,
 0x001F, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0x001F, 0x001F, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x001F,
};
